# GPSTracker

./: .gitignore  .travis.yml  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  checkstyle.gradle  findbugs.gradle
app/src/androidTest/java/rightmesh/left/io/gpstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rightmesh.json
app/src/main/java/rightmesh/left/io/gpstracker/: Constants.java  LocationTracker.java  MainActivity.java  MainViewModel.java  RightMeshConnector.java
app/src/main/java/rightmesh/left/io/gpstracker/utils/: LocationTracker.java  PermissionUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rightmesh/left/io/gpstracker/: AndroidTest.java  ExampleUnitTest.java  LocationTrackerTest.java  MainActivityTest.java  MainViewModelTest.java  PermissionUtilTest.java  RightMeshConnectorTest.java
config/findbugs/: findbugs-suppressions.xml
